/* ========================================================================
   Component: typo.less
 ========================================================================== */
 
@import url(//fonts.googleapis.com/css?family=Roboto:300,400,600,400italic);

body {
  font-family: "Roboto", sans-serif;
  color: #656565;
}

h1, h2, h3, h4 {
  font-weight: bold;
}
